{
  "name": "Fast Traffic OS",
  "short_name": "FastTraffic",
  "description": "Dispatch & field operations for traffic control",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1d29",
  "theme_color": "#e8782e",
  "icons": [
    {
      "src": "/manus-storage/fts-icon-192_63f813b7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/manus-storage/fts-icon-512_d28c1e6a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
